# club-hub

./: README.md
backend/: .gitignore  ClubHub.slnx  README.md
backend/ClubHub.Domain/Entities/: ClubProposal.cs  Feedback.cs  User.cs
backend/ClubHub.Domain/Enums/: Enums.cs
backend/ClubHub.Infrastructure/: ClubHub.Infrastructure.csproj
backend/ClubHub.Infrastructure/Repositories/: ClubMemberRepository.cs  ClubRepository.cs  EventRegistrationRepository.cs  EventRepository.cs  GenericRepository.cs  IClubMemberRepository.cs  IClubRepository.cs  IEventRegistrationRepository.cs  IEventRepository.cs  IGenericRepository.cs  IProposalRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProposalRepository.cs  UnitOfWork.cs  (+1 more)
backend/ClubHub.Services/: ClubHub.Application.csproj
backend/ClubHub.Services/DTOs/Feedback/: FeedbackDtos.cs
backend/ClubHub.Services/DTOs/Point/: PointDtos.cs
backend/ClubHub.Services/Services/Implementations/: AuthService.cs  ClubService.cs  EventService.cs  FeedbackService.cs  MembershipService.cs  PointService.cs  ProposalService.cs
backend/ClubHub.Services/Services/Interfaces/: IAuthService.cs  IFeedbackService.cs  IMembershipService.cs  IPointService.cs
backend/ClubHub.Services/Validators/: PhoneValidator.cs
backend/src/ClubHub.API/: ClubHub.API.csproj  ClubHub.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ClubHub.API/Controllers/: AuthController.cs  ClubController.cs  EventController.cs  FeedbackController.cs  MembershipController.cs  PointController.cs  ProposalController.cs  UniversityAdminController.cs
backend/src/ClubHub.API/DTOs/Auth/: AuthDtos.cs
backend/src/ClubHub.API/DTOs/Club/: ClubDtos.cs
backend/src/ClubHub.API/DTOs/Common/: CommonDtos.cs
backend/src/ClubHub.API/DTOs/Event/: EventDtos.cs
backend/src/ClubHub.API/DTOs/Membership/: MembershipDtos.cs
backend/src/ClubHub.API/DTOs/Proposal/: ProposalDtos.cs
backend/src/ClubHub.API/Data/: AppDbContext.cs
backend/src/ClubHub.API/Data/Migrations/: 20260613040650_InitialCreate.Designer.cs  20260613040650_InitialCreate.cs
backend/src/ClubHub.API/Entities/: Club.cs  ClubMember.cs  Event.cs  EventRegistration.cs  Notification.cs  PointTransaction.cs
backend/src/ClubHub.API/Enums/: Enums.cs
backend/src/ClubHub.API/Middlewares/: ExceptionMiddleware.cs
backend/src/ClubHub.API/Properties/: launchSettings.json
backend/src/ClubHub.API/Services/Implementations/: AuthService.cs  MembershipService.cs  PointService.cs  ProposalService.cs
backend/src/ClubHub.API/Services/Interfaces/: IClubService.cs  IEventService.cs  IProposalService.cs
src/ClubHub.API/: appsettings.json
(+1 files in other folders)
